# P3-CSCI4370

./: README.md  data.sql  database.sql  datasource.md  datasource.txt  db_design.md  ddl.txt  log.txt  perf.txt  pom.xml  prelim.md  queries.sql  security.txt
metadata/: account_data_gen.py  availability_data_gen.py  enrollment_data_gen.py  follow_data_gen.py  request_data_gen.py
src/main/java/edu/uga/csci4370/group12/project3/: App.java
src/main/java/edu/uga/csci4370/group12/project3/Controllers/: AvailabilityController.java  ClassSearchController.java  FollowController.java  HomeController.java  LoginController.java  ProfileController.java
src/main/java/edu/uga/csci4370/group12/project3/Models/: Class.java  Enrollment.java  User.java
src/main/java/edu/uga/csci4370/group12/project3/Services/: ClassService.java  UserService.java
src/main/java/edu/uga/csci4370/group12/project3/config/: ApplicationStartupListener.java  SecurityConfig.java
src/main/resources/: application.properties  database.sql  ddl.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: availability_page.mustache  class_search_page.mustache  follow_page.mustache  home.mustache  login_page.mustache  profile_page.mustache  profile_view.mustache  register_page.mustache  sessions.mustache
src/main/resources/templates/fragments/: footer.mustache  html_header.mustache  top_bar.mustache
